<div class="row">
<div class="col-xs-12 col-sm-5 text-center">
<p><br/> <img src="abir.JPG" alt="abir" style="width:300px;" align = "text-center"/></p>
</div>
<div class="col-xs-12 col-sm-7">
<p><span style="font-family:Arial; font-size:3em;"> About me ! </span></p>
<ul>
<li> Born on 18/12/1995 in Bizerte .</li>
<li> +216 28 502 777 .</li>
<li> Tunisian . </li>
<li> Languages : Arabic , French , English , deutsch .</li>
<li> Painting on silk, clay, glass and wood .</li>
<li> Cook cakes and pastry .</li>
<li> Workout lover .</li>
<li> Active member at SSF.</li>
<li> Treasurer at Radioactive Club .</li>
<li> Active member at Red crescent association .</li>
<li> Active member at Essai junior entreprise.</li>
<li> Active member at Stat Revolution club .</li>
</ul>
</div>
</div>



